# POC_Retrofit_MVVM_Databinding

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/model/: Creator.java  Genre.java  Movie.java  MovieDetail.java  Network.java  TvShow.java  TvShowDetail.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/service/: MovieDetailService.java  MoviesService.java  TvShowService.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/service/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/ui/adapter/: CustomPagerAdapter.java  PopMovieAdapter.java  PopTvShowAdapter.java  UpcomingMovieAdapter.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/ui/fragments/: PopularMoviesTab.java  PopularTvSeriesTab.java  PopularTvShowsTab.java  UpcomingMoviesTab.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/ui/view/: MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/util/: BindingAdapter.java  BindingAdapterUtil.java  BindingConversionUtil.java  ConstantsUtil.java  EndlessScrollListener.java  RetrofitConfig.java
app/src/main/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/viewmodel/: MovieDetailViewModel.java  PopularMoviesViewModel.java  PopularTvShowViewModel.java  TvShowDetailViewModel.java  UpcomingMoviesViewModel.java
app/src/main/res/drawable/: ic_account_circle_white.xml
app/src/main/res/layout/: action_bar_custom_view.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  content_tv_show_creator.xml  content_tv_show_detail.xml  content_tv_show_genre.xml  content_tv_show_network.xml  fragment_popular_movies_tab.xml  fragment_popular_tv_shows_tab.xml  fragment_upcoming_movies_tab.xml  item_popular_movie.xml  item_popular_tv_show.xml  item_upcoming_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/madebygallo/poc_retrofit_mvvm_databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
