<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tvShowDetail"
            type="br.com.madebygallo.poc_retrofit_mvvm_databinding.model.TvShowDetail" />
    </data>

    <GridLayout
        android:id="@+id/layout_tv_show_creator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</layout>